# See the documentation for more information:
# https://packit.dev/docs/configuration/

specfile_path: python-automate-knx-plugin.spec

# add or remove files that should be synced
files_to_sync:
    - python-automate-knx-plugin.spec
    - .packit.yaml

# name in upstream package repository or registry (e.g. in PyPI)
upstream_package_name: automate-knx-plugin
# downstream (Fedora) RPM package name
downstream_package_name: automate-knx-plugin

upstream_project_url: https://github.com/majamassarini/automate-knx-plugin

jobs:
- job: copr_build
  trigger: pull_request
  metadata:
    targets: fedora-stable
- job: copr_build
  trigger: commit
  metadata:
    targets: fedora-stable
